NODE_ENV = production
PORT = 5001
MONGO_URL = "mongodb+srv://sancho:sancho@cluster7.juo5cc8.mongodb.net/pentashop?retryWrites=true&w=majority"
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AVeQlAIJFwZEdPPmeB1BvDASZ8xI8GbDdUKisYB1wiNmwvj6aYSNOEgwjkR0_Ba49kpA2khz6oGHA3I4